<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom Clone Coding</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    .participants-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      max-width: 600px;
      align-items: center;
    }
    .participant {
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>Zoom Clone Coding [ 구름톤 6회차 - 프론트엔드 과정 ]</h1>
    <hr />
    <h3>참여자</h3>

    <div class="participants-grid">
      <div class="participant">이재진</div>
      <div>
        <a
          href="/whip/LJJ/zoomCloneCoding/index.html"
          target="_blank"
          rel="noopener noreferrer"
          >이재진 줌 클론코딩</a
        >
      </div>
      <div class="participant">강지혜</div>
      <div>
        <a
          href="/whip/KHJ/zoom/index.html"
          target="_blank"
          rel="noopener noreferrer"
          >강지혜 줌 클론코딩</a
        >
      </div>
      <div class="participant">최아로인</div>
      <div>
        <a
          href="/whip/CAR/clone_zoom/index.html"
          target="_blank"
          rel="noopener noreferrer"
          >최아로인 줌 클론코딩</a
        >
      </div>
    </div>
  </body>
</html>
